{
    "cSpell.words": [
        "bahama",
        "barossa",
        "blumine",
        "grey",
        "linux",
        "mandy",
        "pubspec",
        "sakura",
        "Schyler",
        "sigint",
        "verdun",
        "vesuvius"
    ]
}